{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(vercel dev *)",
      "Bash(git -C /Users/jaybolter/Documents/GitHub/distant-writing/interactive-books/uncanny_doubles remote set-url origin https://github.com/jdbolter/InterText.git)",
      "Bash(git -C /Users/jaybolter/Documents/GitHub/distant-writing/interactive-books/uncanny_doubles remote -v)",
      "Bash(git -C /Users/jaybolter/Documents/GitHub/distant-writing/interactive-books/InterText log --oneline -15)",
      "Bash(git -C /Users/jaybolter/Documents/GitHub/distant-writing/interactive-books/InterText mv liquid uncanny)",
      "Bash(mkdir -p /Users/jaybolter/.claude/projects/-Users-jaybolter-Documents-GitHub-distant-writing-interactive-books-InterText/memory)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/Users/jaybolter/Documents/GitHub/distant-writing/interactive-books/InterText/evolved_sections.json'\\)\\); print\\(list\\(d.keys\\(\\)\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/jaybolter/.claude/projects/-Users-jaybolter-Documents-GitHub-distant-writing-interactive-books-InterText"
    ]
  }
}
